{
  "mcpServers": {
    "chrome-devtools": {
      "command": "mise",
      "args": [
        "exec",
        "-q",
        "node@latest",
        "--",
        "npx",
        "--yes",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--isolated",
        "--executablePath=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "--allowUnrestrictedPaths"
      ]

    }
  }
}
