{
  "lastChangelogVersion": "0.99.1",
  "theme": "dark",
  "quietStartup": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultThinkingLevel": "medium",
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "hidden",
  "defaultProjectTrust": "ask",
  "showCacheMissNotices": true,
  "pi-gpt-fast-mode": {
    "enabled": true
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "steeringMode": "one-at-a-time",
  "packages": [
    "git:github.com/badlogic/pi-skills",
    "npm:@pi-plugins/usage",
    "npm:pi-context-view",
    "npm:pi-web-search"
  ]
}